<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="loginimage.png" alt="ID card scan illustration">
        </div>
        <div class="login-container">
            <h2>Sign in</h2>
            <a href="#" class="google-btn">Sign in with Google</a>
            <a href="#" class="apple-btn">Sign in with Apple</a>
            <div class="divider">or</div>
            <form onsubmit="return submit(event)">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <label><input type="checkbox"> Remember me</label>
                <button type="submit">Sign in</button>
            </form>
            <a href="Homepage.html" class="home-page">Home Page</a>
            <script>
                function submit(event) {
                    event.preventDefault();
                    alert("Successful!");
                }
            </script>
            <a href="#" class="forgot-password">Forgot your password?</a>
            <p>or <a href="createacc.html">create an account</a></p>
        </div>
    </div>
</body>

</html>
